<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/acount"
        android:title="Acount settings" />
    <item
        android:id="@+id/createevent"
        android:title="Events" />
    <item
        android:id="@+id/mainlogout"
        android:layout_height="match_parent"
        android:title="@string/logout" />
</menu>
